# demo-s3-upload-concurrent

./: .gitignore  README.md  pom.xml
files-downloaded/: .gitkeep
scripts/: .env-template  run.sh
src/main/java/com/example/demo_s3_upload_concurrent/: AppConfig.java  DemoS3UploadConcurrentApplication.java  RandomFileUploaderService.java  S3FileManager.java  S3VirtualThreadUploader.java
src/test/java/com/example/demo_s3_upload_concurrent/: DemoS3UploadConcurrentApplicationTests.java
src/test/resources/: application-test.properties
